[tox]
envlist = py36,py37,py38,py39,pre-commit
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report --fail-under 100 test_main.py

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
